<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        background-color: #d5d4d4;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      button {
        background-color: #1b81da;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
        cursor: pointer;
        border: none;
        width: 50%;
      }
      button:hover {
        background-color: #0741ac;
      }
    </style>
</head>
<body>
    <div class="card">
        <button id="login">Login</button>
        <button id="register">Register</button>
    </div>
    <script src="script.js"></script>
</body>
</html>