<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="hello">Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }

        h2 {
            color: #1a50a0;
            text-align: center;
            margin-bottom: 20px;
        }

        div form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div form input {
            margin-bottom: 10px;
            height: 5vh;
            width: 100%;
            padding: 2px;
        }

        div button {
            font-weight: bolder;
            padding: 10px;
            height: 50px;
            color: blueviolet;
            background-color: aqua;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        div button:hover {
            background-color: blueviolet;
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Sign Up</h2>
        <form>
            <input type="text" placeholder="First Name" id="firstName">
            <input type="text" placeholder="Second Name" id="lastName">
            <input type="text" placeholder="Email" id="email">
            <input type="text" placeholder="Password" id="password">
            <button type="submit" id="signUp">Sign Up</button>
        </form>
    </div>
</body>
<script src="./registerScript.js"></script>

</html>